# microserviciosProductosInventario

./: .gitignore  README.md  docker-compose.yml
diagrams/: components.puml  secuencia-validacion-inventario.puml
inventario-service/: Dockerfile  build.gradle
inventario-service/src/main/java/com/microservices/inventario/: InventarioApplication.java
inventario-service/src/main/java/com/microservices/inventario/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
inventario-service/src/main/java/com/microservices/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/microservices/inventario/exception/: GlobalExceptionHandler.java  InventarioNotFoundException.java  ProductoServiceException.java
inventario-service/src/main/java/com/microservices/inventario/model/: Inventario.java  InventarioConProductoDTO.java  ProductoDTO.java
inventario-service/src/main/java/com/microservices/inventario/model/jsonapi/: JsonApiData.java  JsonApiError.java  JsonApiResponse.java
inventario-service/src/main/java/com/microservices/inventario/repository/: InventarioRepository.java
inventario-service/src/main/java/com/microservices/inventario/service/: InventarioService.java  ProductoClientService.java
inventario-service/src/main/resources/: application.properties
inventario-service/src/test/java/com/microservices/inventario/controller/: InventarioControllerTest.java
inventario-service/src/test/java/com/microservices/inventario/service/: InventarioServiceTest.java  ProductoClientServiceTest.java
inventario-service/src/test/resources/: application-test.properties
postman/: README.md
postman/collections/: inventario-service.postman_collection.json  productos-service.postman_collection.json
productos-service/: Dockerfile  build.gradle
productos-service/src/main/java/com/microservices/productos/: ProductosApplication.java
productos-service/src/main/java/com/microservices/productos/config/: OpenApiConfig.java  SecurityConfig.java
productos-service/src/main/java/com/microservices/productos/controller/: ProductoController.java
productos-service/src/main/java/com/microservices/productos/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
productos-service/src/main/java/com/microservices/productos/model/: Producto.java
productos-service/src/main/java/com/microservices/productos/model/jsonapi/: JsonApiData.java  JsonApiError.java  JsonApiResponse.java
productos-service/src/main/java/com/microservices/productos/repository/: ProductoRepository.java
productos-service/src/main/java/com/microservices/productos/service/: ProductoService.java
productos-service/src/main/resources/: application.properties
productos-service/src/test/java/com/microservices/productos/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/microservices/productos/service/: ProductoServiceTest.java
productos-service/src/test/resources/: application-test.properties
