plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.microservices'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}
jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    // Clase principal Spring Boot
                    'com/microservices/productos/ProductosApplication.class',

                    // Clases de configuración
                    'com/microservices/productos/config/**',

                    // Modelos/DTOs (opcional, depende si quieres probarlos)
                    'com/microservices/productos/model/**/JsonApi*.class',

                    // Excepciones personalizadas (opcional)
                    // 'com/microservices/productos/exception/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60  // 15% - ligeramente por encima de tu cobertura actual
            }
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00  // No fallar por clases individuales
            }

            // Excluir clases que no necesitan tests
            excludes = [
                    '**.config.*',
                    '**.*Application',
                    '**.model.*',
                    '**.dto.*',
                    '**.exception.*'
            ]
        }
    }
}

// Configurar reporte para excluir clases que no necesitan tests
jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/*Application.class',
                    '**/model/**/*.class',
                    '**/dto/**/*.class',
                    '**/exception/**/*Exception.class'
            ])
        }))
    }
}

// Asegurar que jacocoTestReport se ejecute antes de la verificación
tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('jacocoTestReport')
}

check.dependsOn jacocoTestCoverageVerification
